server {
    listen       80;

    server_name  _;


    location /static/ {
        root /var/html/;
    }


    location /media/ {
        proxy_pass http://backend:8000;
    }


    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }
}
