server {
    listen       80;

    server_name  _;


    location /static/ {
        root /var/html/;
    }


    location /media/ {
        proxy_pass http://backend:8000;
    }


    location / {
        proxy_pass http://backend:8000;
    }
}
